{
  "name": "mcp-manager",
  "version": "0.1.0",
  "description": "Centralized MCP Server Management for Claude Code - A comprehensive tool for managing Model Context Protocol servers globally across all Claude Code projects.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests",
    "docs": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "clean-docs": "find ./docs -maxdepth 1 -name '*.html' -delete && rm -rf ./docs/_astro ./docs/office-setup || true",
    "prebuild": "npm run clean-docs",
    "build": "astro check && astro build",
    "postbuild": "cp public/favicon.* docs/ || true",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "sync": "astro sync",
    "test": "python -m pytest tests/ --cov=mcp_manager",
    "test-watch": "python -m pytest tests/ --cov=mcp_manager --watch",
    "lint": "ruff check src/ tests/",
    "format": "black src/ tests/",
    "typecheck": "mypy src/",
    "quality": "npm run format && npm run lint && npm run typecheck",
    "install-python": "uv pip install -e .",
    "setup-dev": "uv venv && source .venv/bin/activate && uv pip install -e '.[dev]'",
    "clean": "rm -rf dist/ build/ .pytest_cache/ .coverage htmlcov/ .mypy_cache/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairin/mcp-manager.git"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "model-context-protocol",
    "management",
    "cli",
    "automation",
    "python"
  ],
  "author": "Mister K <678459+kairin@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kairin/mcp-manager/issues"
  },
  "homepage": "https://github.com/kairin/mcp-manager#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/react": "^4.0.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "astro": "^5.13.9",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shadcn": "^3.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11"
  }
}